{
  "name": "rollup-plugin-sass",
  "version": "1.2.12",
  "description": "Rollup Sass files.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build && npm test",
    "build": "tsc --project tsconfig.json",
    "test": "nyc --reporter=html --reporter=text ava ./test/*.test.ts -s && npm run test:rollup.config.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test:rollup.config.spec.ts": "tsc --project tsconfig.spec.json --noEmit"
  },
  "standard": {
    "ignore": [
      "dist/",
      "test/fixtures/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/differui/rollup-plugin-sass.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "sass"
  ],
  "author": "BinRui.Guan <differui@gmail.com>",
  "contributors": [
    "elycruz <elycruz@elycruz.com> (https://github.com/elycruz)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/differui/rollup-plugin-sass/issues"
  },
  "homepage": "https://github.com/differui/rollup-plugin-sass#readme",
  "files": [
    "dist"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.1.0",
    "resolve": "^1.5.0",
    "sass": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "@types/resolve": "^0.0.8",
    "@types/rollup": "^0.54.0",
    "@types/sass": "^1.16.1",
    "ava": "^3.15.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "jsdom": "^17.0.0",
    "nyc": "^15.1.0",
    "rollup": "^1.32.1",
    "sinon": "^7.2.2",
    "ts-node": "^10.2.0",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">=10"
  }
}
